# ProcurmentHub

./: ProcurementHub.sln  README.md
Domain/: Context.cs  Domain.csproj  DomainContext.cs  ProcurementHub.Domain.csproj  ProcurementHubContext.cs
Domain/Handlers/Queries/: GetUsersQuery.cs
Domain/Models/: Orders.cs  Payments.cs  Restaurants.cs  RestaurantsItemMenu.cs  Teams.cs  TeamsMembers.cs  UserStatistics.cs  Users.cs
GrpcShared/: GrpcShared.csproj
GrpcShared/Models/: Persons.cs  TeamMembers.cs  TeamOrders.cs  TeamOrdersItems.cs  TeamRestaurants.cs  TeamRestaurantsItems.cs  Teams.cs  Users.cs
GrpcShared/Protos/: Procurement.proto
ProcurementHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml.cs  MauiProgram.cs  ProcurementHub.csproj
ProcurementHub/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  OrderCartControl.cs  OrderCartPopups.cs  OrderSelectItemControl.cs  OrderWaitControl.cs  SnackBarControl.cs  TeamRestaurantsControl.cs
ProcurementHub/Infrastructure/: MapperConfig.cs
ProcurementHub/Model/: ForgotPasswordModel.cs  LoginUser.cs  Orders.cs  Payments.cs  ProfileManagementModel.cs  RegisterNewUserModel.cs  ResponseMessage.cs  Restaurants.cs  RestaurantsItemMenu.cs  TeamMainModel.cs  TeamSettingsModel.cs  Teams.cs  TeamsMembers.cs  UserStatistics.cs  Users.cs  ValidationResponse.cs
ProcurementHub/Model/CustomModels/: ForgotPasswordModel.cs  LoginUser.cs  MapDataModel.cs  OrderCartModel.cs  OrderDetailsModel.cs  OrderItemsModel.cs  OrderModel.cs  OrderSelectPayingPersonModel.cs  OrderSelectitemModel.cs  OrderStartModel.cs  OrderWaitModel.cs  PersonsModel.cs  ProfileManagementModel.cs  RegisterNewUserModel.cs  TeamMainModel.cs  TeamMembersModel.cs  TeamRestaurantItemsModel.cs  TeamRestaurantsModel.cs  TeamSettingsModel.cs  ValidationResponse.cs
ProcurementHub/Model/Enums/: TeamOrderStatusEnum.cs  TeamRoleEnum.cs  TeamStatusEnum.cs
ProcurementHub/Model/Models/: Persons.cs  TeamMembers.cs  TeamOrders.cs  TeamOrdersItems.cs  TeamRestaurants.cs  TeamRestaurantsItems.cs  Teams.cs  Users.cs
ProcurementHub/Protos/: Procurement.proto
ProcurementHub/Services/: ApiServices.cs  BaseServices.cs  LoginService.cs  OrderServices.cs  PersonsService.cs  RegisterServices.cs  TeamRestaurantsService.cs  TeamsService.cs  UsersService.cs
ProcurementHub/View/: MainPage.xaml
ProcurementHub/View/Account/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileManagementPage.xaml  ProfileManagementPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ProcurementHub/View/Main/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProcurementHub/View/Orders/: CreateNewOrderPage.xaml  OrderCartPage.xaml  OrderCartPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderSelectItemsPage.xaml  OrderSelectItemsPage.xaml.cs  OrderSelectPayingPersonPage.xaml  OrderSelectPayingPersonPage.xaml.cs  OrderStartPage.xaml  OrderStartPage.xaml.cs  OrderSumUpPage.xaml  OrderSumUpPage.xaml.cs  OrderWaitPage.xaml  OrderWaitPage.xaml.cs  PersonalOrderStatisticPage.xaml  TeamOrdersStatisticPage.xaml
ProcurementHub/View/Statistic/: PersonalOrderStatisticPage.xaml.cs  TeamOrdersStatisticPage.xaml.cs
ProcurementHub/View/Teams/: CreateNewTeamPage.xaml  CreateNewTeamPage.xaml.cs  JoinTeamPage.xaml  JoinTeamPage.xaml.cs  TeamMainPage.xaml  TeamMainPage.xaml.cs  TeamMembersPage.xaml  TeamMembersPage.xaml.cs  TeamSettingsPage.xaml  TeamSettingsPage.xaml.cs
ProcurementHub/View/Teams/TeamRestaurants/: TeamRestaurantItemAddEdit.xaml  TeamRestaurantItemAddEdit.xaml.cs  TeamRestaurantItemAddEditPage.xaml  TeamRestaurantItemAddEditPage.xaml.cs  TeamRestaurantItems.xaml  TeamRestaurantItems.xaml.cs  TeamRestaurantItemsPage.xaml  TeamRestaurantItemsPage.xaml.cs  TeamRestaurants.xaml  TeamRestaurants.xaml.cs  TeamRestaurantsAddEdit.xaml  TeamRestaurantsAddEdit.xaml.cs  TeamRestaurantsAddEditPage.xaml  TeamRestaurantsAddEditPage.xaml.cs  TeamRestaurantsPage.xaml  TeamRestaurantsPage.xaml.cs
ProcurementHub/ViewModel/: BaseViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  Orders.cs  Payments.cs  PersonsViewModel.cs  RegisterViewModel.cs  Restaurants.cs  RestaurantsItemMenu.cs  RestaurantsMenu.cs  Teams.cs  TeamsMembers.cs  UserStatistics.cs  Users.cs  UsersViewModel.cs
ProcurementHub/ViewModel/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileManagementViewModel.cs  RegisterViewModel.cs
ProcurementHub/ViewModel/BaseViewModels/: AppShellViewModel.cs  BaseViewModel.cs
ProcurementHub/ViewModel/MainViewModels/: LoadingPageViewModel.cs  MainPageViewModel.cs
ProcurementHub/ViewModel/Orders/: OrderCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderSelectItemsViewModel.cs  OrderSelectPayingPersonViewModel.cs  OrderStartViewModel.cs  OrderWaitViewModel.cs
ProcurementHub/ViewModel/TeamsViewModels/: CreateNewTeamViewModel.cs  JoinTeamViewModel.cs  TeamMainViewModel.cs  TeamMembersViewModel.cs  TeamSettingsViewModel.cs
ProcurementHub/ViewModel/TeamsViewModels/TeamRestaurantsViewModels/: TeamRestaurantItemAddEditViewModel.cs  TeamRestaurantItemsViewModel.cs  TeamRestaurantsAddEditViewModel.cs  TeamRestaurantsViewModel.cs
ProcurementService/: ProcurementService.csproj  Program.cs  appsettings.json
ProcurementService/Data/: ProcurementContext.cs  ProcurementManager.cs  ValidationResponse.cs
ProcurementService/DbModels/: Persons.cs  TeamMembers.cs  TeamOrders.cs  TeamOrdersItems.cs  TeamRestaurants.cs  TeamRestaurantsItems.cs  Teams.cs  Users.cs
ProcurementService/Functions/: CodeGenerator.cs  PasswordValidator.cs  VerifyLogin.cs
ProcurementService/Properties/: launchSettings.json
ProcurementService/Services/: ProcurementService.Account.cs  ProcurementService.Orders.cs  ProcurementService.Restaurants.cs  ProcurementService.Teams.cs  ProcurementService.cs
SQL/: ProcurementHubDataBase.sql  createProcurementHubDB.sql
(+1 files in other folders)
