<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProcurementHub.View.Teams.TeamMainPage"
             xmlns:viewmodel="clr-namespace:ProcurementHub.ViewModel.TeamsViewModels"
             Title="{Binding Team.TeamName}"
             x:DataType="viewmodel:TeamMainViewModel">

    <VerticalStackLayout>
        <Label VerticalOptions="Center" 
               HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="Team name: {0}">
                    <Binding Path="Team.TeamName"></Binding>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Label VerticalOptions="Center" 
               HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="Description: {0}">
                    <Binding Path="Team.Description"></Binding>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label VerticalOptions="Center" 
                   HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="Join code: {0}">
                    <Binding Path="Team.TeamJoinCode"></Binding>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Button Text="Start new order"/>
        <Button Text="TEMP go to team member"/>
        <Button Text="TEMP go to team settings"/>
    </VerticalStackLayout>
</ContentPage>